# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 网站标题，应用名称
VITE_APP_TITLE = 'uniapp-vue3-ts-starter'
# 微信小程序AppID
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# 是否去除console
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
