# 开发环境
NODE_ENV = 'development'

# 是否去除console
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 接口地址
VITE_APP_API_URL=http://localhost:8800
# 请求超时时间
VITE_APP_API_TIMEOUT=50000
